API Reference
=============

Sfc5xxxShdlcDevice
------------------

.. automodule:: sensirion_shdlc_sfc5xxx.device


Sfc5xxxFirmwareImage
--------------------

.. automodule:: sensirion_shdlc_sfc5xxx.firmware_image


Definitions
-----------

Sfc5xxxScaling
^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.definitions.Sfc5xxxScaling

Sfc5xxxValveInputSource
^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.definitions.Sfc5xxxValveInputSource


Units
-----

Sfc5xxxUnitPrefix
^^^^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.units.Sfc5xxxUnitPrefix

Sfc5xxxUnit
^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.units.Sfc5xxxUnit

Sfc5xxxUnitTimeBase
^^^^^^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.units.Sfc5xxxUnitTimeBase

Sfc5xxxMediumUnit
^^^^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.units.Sfc5xxxMediumUnit


Types
-----

Sfc5xxxCalibrationConditions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.types.Sfc5xxxCalibrationConditions

Sfc5xxxReadBufferResponse
^^^^^^^^^^^^^^^^^^^^^^^^^

.. autoclass:: sensirion_shdlc_sfc5xxx.types.Sfc5xxxReadBufferResponse


Device Errors
-------------

.. include:: generated/api_device_errors.rst


Commands
--------

.. include:: generated/api_commands.rst
